{
  "name": "@gogipsy/design-system-storybook",
  "private": true,
  "dependencies": {
    "@gogipsy/design-system": "*",
    "@material/material-color-utilities": "^0.2.7",
    "@phosphor-icons/react": "^2.0.15",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "chroma-js": "^2.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "copy-to-clipboard": "^3.3.3",
    "immer": "^10.0.3",
    "mustache": "^4.2.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pick-color": "^2.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.3.2",
    "@gogipsy/ds-tokens": "*",
    "@gogipsy/eslint-config": "*",
    "@gogipsy/ts-config": "*",
    "@storybook/addon-a11y": "^7.6.17",
    "@storybook/addon-designs": "^7.0.9",
    "@storybook/addon-docs": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-mdx-gfm": "^7.6.17",
    "@storybook/addon-viewport": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/jest": "^0.2.3",
    "@storybook/manager-api": "^7.6.17",
    "@storybook/preview-api": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@storybook/theming": "^7.6.17",
    "@storybook/types": "^7.6.17",
    "@types/chroma-js": "^2.4.3",
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.0.26",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.13",
    "chromatic": "^10.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.6.15",
    "lodash": "^4.17.21",
    "postcss": "^8.4.20",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.11"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "deploy-chromatic": "npx chromatic --project-token=chpt_09075783204aef9 -b build"
  }
}
