{
  "name": "@gogipsy/design-system",
  "version": "0.0.2",
  "description": "",
  "keywords": [],
  "author": "Arara Core",
  "license": "ISC",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typeRoots": [
    "./node_modules/@types",
    "./src/@types"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch --external react",
    "lint": "eslint src/**/*.ts* --fix"
  },
  "dependencies": {
    "@gogipsy/ds-tokens": "*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-select": "^2.0.0",
    "@stitches/react": "^1.2.8",
    "date-fns": "^3.4.0",
    "framer-motion": "^11.0.3",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.314.0",
    "moment": "^2.30.1",
    "polished": "^4.2.2",
    "react-day-picker": "^8.10.0",
    "slugify": "^1.6.6",
    "sonner": "^1.4.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@gogipsy/eslint-config": "*",
    "@gogipsy/ts-config": "*",
    "@swc/core": "^1.4.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.8.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/uuid": "^9.0.4",
    "eslint": "^8.56.0",
    "eslint_d": "^13.1.2",
    "react": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
