{
  "name": "@gogipsy/ds-tokens",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Gipsyy",
  "license": "ISC",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint src/**/*.ts* --fix"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@gogipsy/eslint-config": "*",
    "@gogipsy/ts-config": "*",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.8.5",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
