name: Build & Deploy Storybook

on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: pnpm/action-setup@v2
        with:
          node-version: 20
          version: 8

      - run: pnpm install

      - run: pnpm build

      - name: Publish to Chromatic
        uses: chromaui/action@latest
        with:
          buildScriptName: build
          workingDir: packages/storybook
          token: ${{ secrets.GITHUB_TOKEN }}
          projectToken: chpt_09075783204aef9
          onlyChanged: true
          exitZeroOnChanges: true
