{
  "name": "gipsyy-design-system",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/@types/**"]
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "clear": "lerna clean -y",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch",
    "test:coverage": "lerna run test:coverage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=packages/design-system-storybook && changeset publish",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": ["eslint --fix"]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "commitizen": "^4.3.0",
    "husky": "^9.0.11",
    "cz-conventional-changelog": "^3.3.0",
    "eslint_d": "^13.1.2",
    "lerna": "^7.4.1",
    "lint-staged": "^15.2.0",
    "turbo": "^1.10.15"
  }
}
